<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okta.examples</groupId>
    <artifactId>okta-platform-complete</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Okta Platform for Developers :: Labs :: Complete</name>


    <parent>
        <groupId>com.okta.examples</groupId>
        <artifactId>okta-platform-labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>lab-3-2</module>
        <module>lab-6-1</module>
        <module>lab-6-2</module>
        <module>lab-6-3</module>
        <module>lab-6-4</module>
        <module>lab-6-5</module>
        <module>lab-6-6</module>
        <module>lab-6-7</module>
        <module>lab-6-8</module>
    </modules>

</project>
