<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Okta Ice</title>
	<!-- Okta Sign-In Widget: Core js and css -->
  <script src="https://global.oktacdn.com/okta-signin-widget/6.5.0/js/okta-sign-in.min.js" type="text/javascript"></script>
  <link href="https://global.oktacdn.com/okta-signin-widget/6.5.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
  <!--Insert Custom CSS under here-->
  <style>
    body {
      background-image: url("img/ice-cream-bg.png");
      background-size: cover;
    }
    #okta-sign-in * {
      color: #343633;
    }
    #okta-sign-in .okta-sign-in-header {
      background-color: #343633;
    }
    #okta-sign-in .auth-content {
      background-color: #B4EDD2;
    }
    #okta-sign-in.auth-container a.link:link {
    color: #343633;
    }
  </style>
</head>
<body>
  <!--<div class="title">Welcome to Okta Ice</div>
  <hr>
<div class="title">It would be awesome to have <br> a login form here</div> -->

  <div id="okta-login-container"></div>

  <div class="footer">
    Copyright 2010-2022 Okta Ice. All rights reserved.
  </div>

  <script type="text/javascript">
		var orgUrl = 'https://oktaice###.oktapreview.com';
    // add the following code:
    var redirectUrl = 'http://localhost:8081/login';
    var oktaSignIn = new OktaSignIn({
      baseUrl: orgUrl,
      logo: '/img/ice-logo.png', // add logo image
      logoText: 'Okta Ice', // Text to describe the logo
      brandName: 'Okta Ice', // Shows up in emails
      colors: {
        brand: '#cc99cc' // changes the color of the button
        },
      i18n: {
        'en': {
          'primaryauth.title': 'Okta Ice Portal SSO',
          'primaryauth.username.placeholder': 'ICE E-mail',
          'primaryauth.password.placeholder': 'ICE Password'            
        }
      },
      helpLinks: {
        help: 'help/call.html',
        forgotPassword: 'help/forgot.html',
        custom: [
          { text: '1st access?', href: 'help/1st-time.html' }
        ]
      },
      features: {
        rememberMe: false,
        smsRecovery: true,
        selfServiceUnlock: true
      }
    });
    oktaSignIn.renderEl(
      { el: '#okta-login-container' },
      function (res) {
        if (res.status == 'SUCCESS') {
          res.session.setCookieAndRedirect(redirectUrl);
        }
      }
    );
	</script> 

  <!-- Default page style -->
  <style>
    .title {
      padding: 40px;
      font: normal 34px/1 Verdana, Geneva, sans-serif;
      color: black;
      text-align: center;
      letter-spacing: 7px;
    }
    .footer {
      font: normal 14px/1 Verdana, Geneva, sans-serif;
      padding: 10px;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #F0F0F0;
    }
  </style>
  <!-- Default page style -->
</body>
</html>
